<html>
<head>
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <style>
        body {
            background-color: #F0FFFF;
            height: 100%
        }

        .header {
            margin-left: 11%;
            background-color: lightseagreen;
            width: 80%;
            height: 15%;
        }

        .logo {
            width: 20%;
            height: 100%;
        }

            .logo img {
                padding-top: 2%;
                padding-left: 12%;
                width: 70%;
                height: 90%;
            }

        .list a {
            color: aqua;
        }

        .list {
            top: -100%;
            position: relative;
            padding-top: 1.7%;
            margin-left: 35%;
            width: 60%;
            height: 76.4%;
            font-size: 180%;
        }

            .list ul li {
                float: left;
                margin-right: 30px;
                list-style-image: url("maddeimi.png");
            }

                .list ul li a {
                    color: black;
                    text-decoration: none;
                }

                    .list ul li a:hover {
                        background-color: red;
                    }

        .container {
            margin-top: 1%;
            margin-left: 11%;
            background-color: lightseagreen;
            width: 80%;
            height: 100%;
        }

        .Tanıtım {
            height: 100%;
        }

        .footer {
            margin-top: 1%;
            margin-left: 11%;
            background-color: lightseagreen;
            width: 80%;
            height: 20%;
        }

        .ist {
            padding-top: 1.2%;
            padding-left: 3%;
            width: 28%;
            height: 100%;
        }

        .ort {
            padding-left: 5%;
            padding-top: 2%;
            margin-top: -14.2%;
            margin-left: 33%;
            width: 28%;
            height: 100%;
        }

            .ort img {
                width: 35%;
                position: relative;
                bottom: 2%;
                left: 20%;
            }

        .bur {
            padding-top: 1%;
            padding-left: 3%;
            margin-top: -14.2%;
            margin-left: 78%;
            width: 28%;
            height: 100%;
        }

        .Tanıtım {
            padding-left: 5%;
            height: 40%;
            width: 90%;
            font-size: 15px;
        }

        .container h1 {
            top: 1.6%;
            position: relative;
            left: -33%;
            padding-bottom: 2%;
        }

        .resim1 img {
            height: 43%;
            width: 35%;
            padding-left: 31%;
            padding-bottom: 3%;
        }
        .amazingslider-wrapper{
            margin-left:5%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="logo.png" /></div>
        <div class="list">
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="gezilecekyerler.html">Gezilecek Yerler</a></li>
                <li><a href="MeşhurYemekler.html">Meşhur Yemekler</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Eskişehir</h1>
        <div class="resim1"><img src="resim1.jpg" /></div>
        <div class="Tanıtım">
            <b>

                Eskişehir, Türkiye'nin bir ili ve en kalabalık yirmi beşinci şehridir. Ayrıca nüfus bakımından Ankara, Konya, Kayseri'den sonra İç Anadolu bölgesinin en büyük 4. ilidir. 1993 yılında çıkarılan kanunla Büyükşehir Belediyesi olmuştur. Nüfusu 2021 yılı TÜİK istatistiklerine göre 898.369'dur. Ortasından Porsuk Çayı geçen şehir, içerisinde Osmangazi Üniversitesi, Eskişehir Teknik Üniversitesi ve Anadolu Üniversitesinin bulunması nedeniyle bir öğrenci kenti görünümündedir.<br /><br />

                Met helvası, nuga helvası, haşhaşlı çörek, Kalabak suyu, çibörek ve lületaşı ile meşhurdur. Ayrıca balaban kebabı da Eskişehir mutfağında önemli bir yer almaktadır. İşlenebilir lületaşı, Türkiye'de yalnızca Eskişehir'de çıkarıldığı için Eskişehir taşı olarak bilinir. Türkiye'de Eskişehir ve Sivrihisar dolaylarında yetişen bir çoban köpeği olan akbaş da şehre ait önemli değerlerdendir. Sanat kurumları ve tesisleri ile kültür ve sanatta gelişmiş bir şehirdir.<br /><br />

                Anadolu Üniversitesi ve büyükşehir belediyesi bünyesinde iki adet senfoni orkestrası bulunmaktadır. Ayrıca her yıl düzenlenen Uluslararası Eskişehir Festivali ile şehirde müzik, tiyatro, resim ve sinema dallarında sergiler ve gösteriler yapılmaktadır.<br />

                Eskişehir günümüze kadar değişik uygarlıklar altında varlığını sürdürmüştür. Üzerinde kurulan medeniyetlerden bazıları Frigya, Bizans, Anadolu Selçukluları ve Osmanlı İmparatorluğu'dur.<br /><br />

                Türk Silahlı Kuvvetleri Hava Kuvvetleri Komutanlığı'na bağlı Muharip Hava Kuvveti, Hava Füze Savunma Komutanlığı, 1. Hava İkmal ve Bakım Merkez Komutanlığı ve 1. Ana Jet Üs Komutanlığı'da Eskişehir'de bulunmaktadır. Ayrıca hem askerî hem de sivil havaalanı Hasan Polatkan Havalimanı bulunmaktadır.

                Eskişehir 2013 yılında Türk Dünyası Kültür Başkenti ve UNESCO Somut Olmayan Kültürel Miras Başkentliği unvanlarını taşımaktadır.<br /><br />

                Türk Hava Yolları'nın Airbus A330-200 tipi uçağı, TC-JNG, de 'Eskişehir' adını taşımaktadır. Eskişehir, İç Anadolu Bölgesi'nin kuzeybatısında yer almaktadır. İl merkezinin kuzeyinde Mihalgazi ve Sarıcakaya, doğusunda Alpu ve Ankara, güneyinde Mahmudiye, Seyitgazi ve Afyon, batısında ise İnönü ve Kütahya sınırları ile çevrilidir.
            </b>
        </div>
    </div>


    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1480px;margin-left:202px;margin-top:1%;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li>
                    <img src="images/esestak%C4%B1m.jpg" alt="esestakım" title="esestakım" />
                </li>
                <li>
                    <img src="images/%C5%9Fato.jpg" alt="şato" title="şato" />
                </li>
                <li>
                    <img src="images/6.jpg" alt="6" title="6" />
                </li>
                <li>
                    <img src="images/porsuk.jpg" alt="porsuk" title="porsuk" />
                </li>
                <li>
                    <img src="images/gez6.1.jpg" alt="gez6.1" title="gez6.1" />
                </li>
                <li>
                    <img src="images/devrim.jpg" alt="devrim" title="devrim" />
                </li>
                <li>
                    <img src="images/sualt%C4%B1.jpg" alt="sualtı" title="sualtı" />
                </li>
            </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="JavaScript Slider">JavaScript Slider</a></div>
        </div>
    </div>




    <div class="footer">

        <div class="ist">
            <b>
                İSTANBUL MERKEZ<br /><br />
                Tel: (+90) 222 222 22 22<br />
                Fax: (+90) 111 111 11 11<br />
                istanbul@gezelimgörelim.com.tr<br />
                Akçaburgaz Mh. 3108 Sk.<br />
                No: 3/1 Kıraç 34522<br />
                Esenyurt / İstanbul
            </b>
        </div>
        <div class="ort">
            <img src="logo.png" /><br />
            <b>
                Gezelim Görelim Türkiyedeki il ve ilçeleri<br />
                gezerek meşhur mekanlar ve yemekler hakkında<br />
                bilgi veren bir firmadır.
            </b>
        </div>
        <div class="bur">
            <b>
                Balıkesir ŞUBE<br /><br />
                Tel: (+90) 222 222 22 22<br />
                Fax: (+90) 111 111 11 11<br />
                eskisehir@gezelimgörelim.com.tr<br />
                Paşaköy, Çağış Yerleşkesi<br />
                Balıkesir Üniversitesi, <br />
                10000 Merkez/Altıeylül/Balıkesir
            </b>
        </div>


    </div>
</body>
</html>