<html>
<head>
    <style>
        body {
            background-color: #F0FFFF;
            height: 100%
        }

        .header {
            margin-left: 11%;
            background-color: lightseagreen;
            width: 80%;
            height: 15%;
        }

        .logo {
            width: 20%;
            height: 100%;
        }

            .logo img {
                padding-top: 2%;
                padding-left: 12%;
                width: 70%;
                height: 90%;
            }

        .list a {
            color: aqua;
        }

        .list {
            top: -100%;
            position: relative;
            padding-top: 1.7%;
            margin-left: 35%;
            width: 60%;
            height: 76.4%;
            font-size: 180%;
        }

            .list ul li {
                float: left;
                margin-right: 30px;
                list-style-image: url("maddeimi.png");
            }

                .list ul li a {
                    color: black;
                    text-decoration: none;
                }

                    .list ul li a:hover {
                        background-color: red;
                    }

        .container {
            margin-top: 1%;
            margin-left: 11%;
            background-color: lightseagreen;
            width: 80%;
            height: 400%;
        }

        .Tanýtým {
            height: 100%;
        }

        .footer {
            margin-top: 1%;
            margin-left: 11%;
            background-color: lightseagreen;
            width: 80%;
            height: 20%;
        }

        .ist {
            padding-top: 1.2%;
            padding-left: 3%;
            width: 28%;
            height: 100%;
        }

        .ort {
            padding-left: 5%;
            padding-top: 2%;
            margin-top: -14.2%;
            margin-left: 33%;
            width: 28%;
            height: 100%;
        }

            .ort img {
                width: 35%;
                position: relative;
                bottom: 2%;
                left: 20%;
            }

        .bur {
            padding-top: 1%;
            padding-left: 3%;
            margin-top: -13.8%;
            margin-left: 78%;
            width: 28%;
            height: 100%;
        }

        .Tanýtým {
            padding-left: 5%;
            height: 40%;
            width: 90%;
            font-size: 15px;
        }

        .container h1 {
            top: 1.3%;
            position: relative;
            left: -23%;
        }

        .resim1 img {
            height: 43%;
            width: 35%;
            padding-left: 31%;
            padding-bottom: 3%;
        }

        .gez1 {
            padding-top: 1%;
            margin-left: 23%;
            width: 52%;
        }

            .gez1 img {
                padding-left: 16%;
                height: 6.7%;
            }

            .gez1 h2 {
                margin-left: 35%;
            }

        .gez2 {
            margin-left: 23%;
            width: 52%;
        }

            .gez2 img {
                padding-left: 16%;
                height: 8%;
            }

            .gez2 h2 {
                margin-left: 35%;
                padding-top: 2%;
            }

        .gez3 {
            margin-left: 23%;
            width: 52%;
        }

            .gez3 img {
                padding-left: 16%;
                height: 8%;
            }

            .gez3 h2 {
                margin-left: 38%;
                padding-top: 2%;
            }

        .gez4 {
            margin-left: 23%;
            width: 52%;
        }

            .gez4 img {
                padding-left: 16%;
                height: 6.4%;
            }

            .gez4 h2 {
                margin-left: 39%;
                padding-top: 2%;
            }

        .gez5 {
            margin-left: 23%;
            width: 52%;
        }

            .gez5 img {
                padding-left: 16%;
                height: 6.8%;
            }

            .gez5 h2 {
                margin-left: 35%;
                padding-top: 2%;
            }

        .gez6 {
            margin-left: 23%;
            width: 52%;
        }

            .gez6 img {
                padding-left: 16%;
                height: 7.3%;
            }

            .gez6 h2 {
                margin-left: 34%;
                padding-top: 2%;
            }

        .gez7 {
            margin-left: 23%;
            width: 52%;
        }

            .gez7 img {
                padding-left: 16%;
                height: 9%;
            }

            .gez7 h2 {
                margin-left: 40%;
                padding-top: 2%;
            }

        .gez8 {
            margin-left: 23%;
            width: 52%;
        }

            .gez8 img {
                padding-left: 16%;
                height: 6.8%;
            }

            .gez8 h2 {
                margin-left: 37%;
                padding-top: 2%;
            }

        .gez9 {
            margin-left: 23%;
            width: 52%;
        }

            .gez9 img {
                padding-top: 2%;
                padding-left: 16%;
                height: 7.3%;
            }

            .gez9 h2 {
                margin-left: 40%;
                padding-top: 2%;
            }

        .gez10 {
            margin-left: 23%;
            width: 52%;
        }

            .gez10 img {
                padding-top: 2%;
                padding-left: 16%;
                height: 9%;
            }

            .gez10 h2 {
                margin-left: 35%;
                padding-top: 2%;
            }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="logo.png" /></div>
        <div class="list">
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="gezilecekyerler.html">Gezilecek Yerler</a></li>
                <li><a href="MeþhurYemekler.html">Meþhur Yemekler</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="gez1">
            <h2>1. Balaban Köfte</h2>
            <img src="yem1.jpg" />
        </div>

        <div class="gez2">
            <h2>2. Yufkalý Büryan</h2>
            <img src="yem2.jpg" />
        </div>

        <div class="gez3">
            <h2>3. Çibörek</h2>
            <img src="yem3.jpg" />
        </div>

        <div class="gez4">
            <h2>4. Kýygaþa</h2>
            <img src="yem4.jpg" />
        </div>

        <div class="gez5">
            <h2>5. Kavurma Börek</h2>
            <img src="yem5.jpg" />
        </div>

        <div class="gez6">
            <h2>6. Haþhaþlý Gözleme</h2>
            <img src="yem6.jpg" />
        </div>

        <div class="gez7">
            <h2>7. Boza</h2>
            <img src="yem7.jpg" />
        </div>

        <div class="gez8">
            <h2>8. Met Helvasý</h2>
            <img src="yem8.jpeg" />
        </div>

        <div class="gez9">
            <h2>9. Göbete</h2>
            <img src="yem9.jpg" />
        </div>

        <div class="gez10">
            <h2>10. Tatar Böreði</h2>
            <img src="yem10.jpeg" />
        </div>
    </div>
    <div class="footer">
        <div class="ist">
            <b>
                ÝSTANBUL MERKEZ<br /><br />
                Tel: (+90) 222 222 22 22<br />
                Fax: (+90) 111 111 11 11<br />
                istanbul@gezelimgörelim.com.tr<br />
                Akçaburgaz Mh. 3108 Sk.<br />
                No: 3/1 Kýraç 34522<br />
                Esenyurt / Ýstanbul
            </b>
        </div>
        <div class="ort">
            <img src="logo.png" /><br />
             <b>
                 Gezelim Görelim Türkiyedeki il ve ilçeleri<br />
                 gezerek meþhur mekanlar ve yemekler hakkýnda<br />
                 bilgi veren bir firmadýr.
             </b>
        </div>
        <div class="bur">
            <b>
                Balýkesir ÞUBE<br /><br />
                Tel: (+90) 222 222 22 22<br />
                Fax: (+90) 111 111 11 11<br />
                eskisehir@gezelimgörelim.com.tr<br />
                Paþaköy, Çaðýþ Yerleþkesi<br />
                Balýkesir Üniversitesi, <br />
                10000 Merkez/Altýeylül/Balýkesir
            </b>
        </div>


    </div>
</body>
</html>